[00:25.13] 通りすがる風景に 秋の陽はなんだかやけに鋭利
[00:29.35] 日常は徐行ぎみ 恐る恐る生きる意味
[00:33.04] まるで酔っぱらいの世迷い言みたいに
[00:35.90] 口をつく苛立ち 弱音装う自己顕示
[00:39.76] 現実 妙に馴れ馴れしい あんたと上手くやれそうにないし
[00:53.26] 
[00:44.87] 人の評価に怯え 孤独な夜は底冷えする様に事切れ
[00:50.11] もうやめた 諦めた で終わる一日に募る焦りは
[00:55.28] 「いってらっしゃい」 生返事とあくびで答える君の笑顔には
[01:00.25] なんとか報いたいと思う 心に密かに明かり灯る
[01:11.25] 
[01:05.11] 東京 東京 どうか僕だけを選んでくれないか
[01:10.33] ほんとどうしようもない 安ホテルで不甲斐なさに泣いた
[01:15.22] 酩酊して笑い合う 分かち合う 価値だけ続いてくれれば
[01:20.27] 明日もまた笑顔で帰れる
[01:25.77] 
[01:22.89] 「ただいま」
[01:25.89] 
[01:24.99] 詰まるところは 明日を知る なだらかな日々につまずいて
[01:29.79] 向かうところは ありもせず 未来の居場所だって未定
[01:34.82] 詰まるところは 明日を知る なだらかな日々につまずいて
[01:48.32] 
[01:39.83] (九月九日 夏惜しむ、蝉時雨の只中にて)