[00:13.76] なにかやれる気がしたんだ
[00:16.79] 理由よりも心が向く方へ
[00:21.50] 夢と笑えないような そんな日があっても
[00:27.29] 心は踊ってるんだ さあ行こう
[00:31.78] 奮い立たして走っていくの
[00:37.56] たくさん壁があっても
[00:42.10] 何よりも信じている 僕らの強さ信じている
[00:48.74] 名もなき失敗に心を奪われてたまるか
[00:57.21] 僕らいま運命動かして 歯車はいっそ逆回転
[01:04.15] 答えなんてないのさ 転べばいい 何度も飛べ
[01:11.04] 光り方だって知らなくて 負けられないって前向いた
[01:17.91] 誰かのせいにはしたくない 人生のあとがきで笑えたらいい
[01:28.92] 自分自身に誓ったこと守れないそんな日だってあるけれど
[01:36.93] ダメじゃないよ 休みながらさ歩いて行こう
[01:43.79] 誰かにもらった愛と 誰かにもらった勇気
[01:50.59] 気づけばいっぱいになってた ありがとう
[01:57.40] 何度でも挑んでみたい 難しくても構わない
[02:03.92] やりがいは宝石だ
[02:06.72] 楽しんだもん勝ち ほら行こう
[02:14.27] 思うように笑えない日もこの唄がそばに在る
[02:21.28] 名もなき失敗に心を奪われてたまるか
[02:46.99] 僕らいま運命動かして 歯車はいっそ逆回転
[02:53.85] 答えなんてないのさ 転べばいい 何度も飛べ
[03:00.66] 光り方だって知らなくて 負けられないって前向いた
[03:07.58] 誰かのせいにはしたくない 人生のあとがきで笑えたらいい